
<ion-view view-title="垃圾箱">

  <ion-nav-buttons side="right">
    <button class="button button-clear" ng-click="clearAll()">清空</button>
  </ion-nav-buttons>

  <ion-content>

    <ion-refresher
      pulling-text="正在刷新..."
      on-refresh="reload()">
    </ion-refresher>

    <ion-list>
      <ion-item ng-repeat="item in reomvedRecoders" class="item-button-right" ng-click="restoreRecoder(item)">
        <p ng-bind="item.alert_time"></p>
        <p ng-bind="item.title"></p>
        <ion-option-button class="button-assertive" ng-click="deleteItem(item)">删除</ion-option-button>

      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>
