<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    <label for="username">用户名:</label>
    <input id="username" required type="text">
    <label for="age">年龄:</label>
    <input id="age" required type="text">
    <button>添加到数据库</button>
</form>

<button class="updata-button">修改数据</button>
<button class="getAllData-button">获取所有内容</button>
<button class="delete-button">删除</button>

<script src="main.js"></script>
</body>
</html>