<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../bower_components/vue/dist/vue.js"></script>
</head>
<body>

<div id="app">

    <hello @increment="showInfo"></hello>

</div>

<script>

    var component = {
        template:"<p @click='increment'>响应</p>",
        methods:{
            increment:function () {
                this.$emit("increment","122");
            }
        }

    };

    new Vue({
        el:"#app",
        components:{
            "hello":component
        },
        methods:{
            showInfo:function (info) {
                alert(info);
            }
        }
    });

</script>
</body>
</html>