<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GBZ1HjgmZ4tbu6BspoPGGiQYpjRS5rHE"></script>

    <!-- your app's js -->
    <script src="lib/socket.io.js"></script>
    <script src="lib/js-sha1/src/sha1.js"></script>
    <script src="lib/js-md5/src/md5.js"></script>
    <script src="js/config.js"></script>
    <script src="js/HTTPServices.js"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">

  <ion-nav-bar class="bar-energized" align-title="center">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>

  </body>
</html>

<!--完成登录页面-->
