{
  "name": "js-md5",
  "version": "0.4.2",
  "description": "A simple MD5 hash function for JavaScript supports UTF-8 encoding.",
  "main": "src/md5.js",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jscoverage": "~0.5.9",
    "jsdoc": "^3.4.0",
    "mocha": "~2.3.4",
    "requirejs": "^2.1.22",
    "uglifyjs": "~2.4.10"
  },
  "scripts": {
    "test": "mocha tests/node-test.js -r jscoverage",
    "report": "mocha tests/node-test.js -r jscoverage --covout=html",
    "coveralls": "mocha tests/node-test.js -R mocha-lcov-reporter -r jscoverage | coveralls",
    "doc": "rm -rf doc;jsdoc src README.md -d doc",
    "compress": "uglifyjs src/md5.js --compress --mangle --comments --output build/md5.min.js",
    "build": "npm run-script compress;npm run-script doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emn178/js-md5.git"
  },
  "keywords": [
    "md5",
    "hash",
    "encryption",
    "cryptography",
    "HMAC"
  ],
  "license": "MIT",
  "author": "Chen, Yi-Cyuan <emn178@gmail.com>",
  "homepage": "https://github.com/emn178/js-md5",
  "bugs": {
    "url": "https://github.com/emn178/js-md5/issues"
  }
}
